# swarmstudio

./: puzzles.md  readme.md  swarmstudio.sln
swarmstudio/: App.xaml  App.xaml.cs  Battle.xaml  Battle.xaml.cs  BattleSelector.xaml  BattleSelector.xaml.cs  Common.cs  Complete.xaml  Complete.xaml.cs  Data.cs  DataService.cs  DesignPane.xaml  DesignPane.xaml.cs  ExpandChooser.xaml  ExpandChooser.xaml.cs  Help.xaml  Help.xaml.cs  Interpreter.cs  LevelDesign.cs  LogicSelector.xaml  LogicSelector.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MoveSelector.xaml  MoveSelector.xaml.cs  Parser.cs  ScriptItem.xaml  ScriptItem.xaml.cs  ScriptViewer.xaml  ScriptViewer.xaml.cs  Stars.xaml  Stars.xaml.cs  Startup.xaml  Startup.xaml.cs  Storage.cs  Surface.xaml  Surface.xaml.cs  Tutorial.xaml  Tutorial.xaml.cs  Utility.cs  (+12 more)
swarmstudio/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
