<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\back.png" />
    <None Remove="Assets\BattleRating.png" />
    <None Remove="Assets\Controls.png" />
    <None Remove="Assets\Debug.png" />
    <None Remove="Assets\DEFEND-selected.png" />
    <None Remove="Assets\DEFEND.png" />
    <None Remove="Assets\delete.png" />
    <None Remove="Assets\dottygraph.png" />
    <None Remove="Assets\DOWN-selected.png" />
    <None Remove="Assets\DOWN.png" />
    <None Remove="Assets\DUPLICATE-selected.png" />
    <None Remove="Assets\DUPLICATE.png" />
    <None Remove="Assets\EXPLODE-selected.png" />
    <None Remove="Assets\EXPLODE.png" />
    <None Remove="Assets\finger-cropped.png" />
    <None Remove="Assets\FullBattle.png" />
    <None Remove="Assets\gameplay.gif" />
    <None Remove="Assets\graphpaper.png" />
    <None Remove="Assets\grid.png" />
    <None Remove="Assets\Hill.png" />
    <None Remove="Assets\home.png" />
    <None Remove="Assets\LEFT-selected.png" />
    <None Remove="Assets\LEFT.png" />
    <None Remove="Assets\legend.png" />
    <None Remove="Assets\Logo.png" />
    <None Remove="Assets\main.gif" />
    <None Remove="Assets\matrix.png" />
    <None Remove="Assets\Maze.png" />
    <None Remove="Assets\MoveMap.png" />
    <None Remove="Assets\MoveSelection.png" />
    <None Remove="Assets\Open.png" />
    <None Remove="Assets\previous.png" />
    <None Remove="Assets\Quads.png" />
    <None Remove="Assets\random.png" />
    <None Remove="Assets\Rating.png" />
    <None Remove="Assets\reset.png" />
    <None Remove="Assets\return.png" />
    <None Remove="Assets\RIGHT-selected.png" />
    <None Remove="Assets\RIGHT.png" />
    <None Remove="Assets\run.png" />
    <None Remove="Assets\save.png" />
    <None Remove="Assets\screen1.png" />
    <None Remove="Assets\screen2.png" />
    <None Remove="Assets\screen3.png" />
    <None Remove="Assets\Selection.png" />
    <None Remove="Assets\SmallLogo.png" />
    <None Remove="Assets\solution-1-1.png" />
    <None Remove="Assets\solution-1-10.png" />
    <None Remove="Assets\solution-1-11.png" />
    <None Remove="Assets\solution-1-12.png" />
    <None Remove="Assets\solution-1-13.png" />
    <None Remove="Assets\solution-1-14.png" />
    <None Remove="Assets\solution-1-15.png" />
    <None Remove="Assets\solution-1-16.png" />
    <None Remove="Assets\solution-1-2.png" />
    <None Remove="Assets\solution-1-3.png" />
    <None Remove="Assets\solution-1-4.png" />
    <None Remove="Assets\solution-1-5.png" />
    <None Remove="Assets\solution-1-6.png" />
    <None Remove="Assets\solution-1-7.png" />
    <None Remove="Assets\solution-1-8.png" />
    <None Remove="Assets\solution-1-9.png" />
    <None Remove="Assets\solution-2-1.png" />
    <None Remove="Assets\solution-2-10.png" />
    <None Remove="Assets\solution-2-11.png" />
    <None Remove="Assets\solution-2-12.png" />
    <None Remove="Assets\solution-2-13.png" />
    <None Remove="Assets\solution-2-14.png" />
    <None Remove="Assets\solution-2-15.png" />
    <None Remove="Assets\solution-2-16.png" />
    <None Remove="Assets\solution-2-2.png" />
    <None Remove="Assets\solution-2-3.png" />
    <None Remove="Assets\solution-2-4.png" />
    <None Remove="Assets\solution-2-5.png" />
    <None Remove="Assets\solution-2-6.png" />
    <None Remove="Assets\solution-2-7.png" />
    <None Remove="Assets\solution-2-8.png" />
    <None Remove="Assets\solution-2-9.png" />
    <None Remove="Assets\solution-3-1.png" />
    <None Remove="Assets\solution-3-10.png" />
    <None Remove="Assets\solution-3-11.png" />
    <None Remove="Assets\solution-3-12.png" />
    <None Remove="Assets\solution-3-13.png" />
    <None Remove="Assets\solution-3-14.png" />
    <None Remove="Assets\solution-3-15.png" />
    <None Remove="Assets\solution-3-16.png" />
    <None Remove="Assets\solution-3-2.png" />
    <None Remove="Assets\solution-3-3.png" />
    <None Remove="Assets\solution-3-4.png" />
    <None Remove="Assets\solution-3-5.png" />
    <None Remove="Assets\solution-3-6.png" />
    <None Remove="Assets\solution-3-7.png" />
    <None Remove="Assets\solution-3-8.png" />
    <None Remove="Assets\solution-3-9.png" />
    <None Remove="Assets\solution-bonus-1.png" />
    <None Remove="Assets\solution-bonus-2.png" />
    <None Remove="Assets\Spaces.png" />
    <None Remove="Assets\spinner.png" />
    <None Remove="Assets\SplashScreen.scale-100.png" />
    <None Remove="Assets\SplashScreen.scale-180.png" />
    <None Remove="Assets\SplashScreen_old.png" />
    <None Remove="Assets\star-lit.png" />
    <None Remove="Assets\star.png" />
    <None Remove="Assets\StartNFinish.png" />
    <None Remove="Assets\StoreLogo.png" />
    <None Remove="Assets\swarmscreen.png" />
    <None Remove="Assets\text.png" />
    <None Remove="Assets\thumbsdown.png" />
    <None Remove="Assets\thumbsup.png" />
    <None Remove="Assets\UP-selected.png" />
    <None Remove="Assets\UP.png" />
    <None Remove="Assets\visual.png" />
    <None Remove="Assets\world-1-1.png" />
    <None Remove="Assets\world-1-10.png" />
    <None Remove="Assets\world-1-11.png" />
    <None Remove="Assets\world-1-12.png" />
    <None Remove="Assets\world-1-13.png" />
    <None Remove="Assets\world-1-14.png" />
    <None Remove="Assets\world-1-15.png" />
    <None Remove="Assets\world-1-16.png" />
    <None Remove="Assets\world-1-2.png" />
    <None Remove="Assets\world-1-3.png" />
    <None Remove="Assets\world-1-4.png" />
    <None Remove="Assets\world-1-5.png" />
    <None Remove="Assets\world-1-6.png" />
    <None Remove="Assets\world-1-7.png" />
    <None Remove="Assets\world-1-8.png" />
    <None Remove="Assets\world-1-9.png" />
    <None Remove="Assets\world-2-1.png" />
    <None Remove="Assets\world-2-10.png" />
    <None Remove="Assets\world-2-11.png" />
    <None Remove="Assets\world-2-12.png" />
    <None Remove="Assets\world-2-13.png" />
    <None Remove="Assets\world-2-14.png" />
    <None Remove="Assets\world-2-15.png" />
    <None Remove="Assets\world-2-16.png" />
    <None Remove="Assets\world-2-2.png" />
    <None Remove="Assets\world-2-3.png" />
    <None Remove="Assets\world-2-4.png" />
    <None Remove="Assets\world-2-5.png" />
    <None Remove="Assets\world-2-6.png" />
    <None Remove="Assets\world-2-7.png" />
    <None Remove="Assets\world-2-8.png" />
    <None Remove="Assets\world-2-9.png" />
    <None Remove="Assets\world-3-1.png" />
    <None Remove="Assets\world-3-10.png" />
    <None Remove="Assets\world-3-11.png" />
    <None Remove="Assets\world-3-12.png" />
    <None Remove="Assets\world-3-13.png" />
    <None Remove="Assets\world-3-14.png" />
    <None Remove="Assets\world-3-15.png" />
    <None Remove="Assets\world-3-16.png" />
    <None Remove="Assets\world-3-2.png" />
    <None Remove="Assets\world-3-3.png" />
    <None Remove="Assets\world-3-4.png" />
    <None Remove="Assets\world-3-5.png" />
    <None Remove="Assets\world-3-6.png" />
    <None Remove="Assets\world-3-7.png" />
    <None Remove="Assets\world-3-8.png" />
    <None Remove="Assets\world-3-9.png" />
    <None Remove="Assets\world-bonus-1.png" />
    <None Remove="Assets\world-bonus-2.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\back.png" />
    <Resource Include="Assets\BattleRating.png" />
    <Resource Include="Assets\Controls.png" />
    <Resource Include="Assets\Debug.png" />
    <Resource Include="Assets\DEFEND-selected.png" />
    <Resource Include="Assets\DEFEND.png" />
    <Resource Include="Assets\delete.png" />
    <Resource Include="Assets\dottygraph.png" />
    <Resource Include="Assets\DOWN-selected.png" />
    <Resource Include="Assets\DOWN.png" />
    <Resource Include="Assets\DUPLICATE-selected.png" />
    <Resource Include="Assets\DUPLICATE.png" />
    <Resource Include="Assets\EXPLODE-selected.png" />
    <Resource Include="Assets\EXPLODE.png" />
    <Resource Include="Assets\finger-cropped.png" />
    <Resource Include="Assets\FullBattle.png" />
    <Resource Include="Assets\gameplay.gif" />
    <Resource Include="Assets\graphpaper.png" />
    <Resource Include="Assets\grid.png" />
    <Resource Include="Assets\Hill.png" />
    <Resource Include="Assets\home.png" />
    <Resource Include="Assets\LEFT-selected.png" />
    <Resource Include="Assets\LEFT.png" />
    <Resource Include="Assets\legend.png" />
    <Resource Include="Assets\Logo.png" />
    <Resource Include="Assets\main.gif" />
    <Resource Include="Assets\matrix.png" />
    <Resource Include="Assets\Maze.png" />
    <Resource Include="Assets\MoveMap.png" />
    <Resource Include="Assets\MoveSelection.png" />
    <Resource Include="Assets\Open.png" />
    <Resource Include="Assets\previous.png" />
    <Resource Include="Assets\Quads.png" />
    <Resource Include="Assets\random.png" />
    <Resource Include="Assets\Rating.png" />
    <Resource Include="Assets\reset.png" />
    <Resource Include="Assets\return.png" />
    <Resource Include="Assets\RIGHT-selected.png" />
    <Resource Include="Assets\RIGHT.png" />
    <Resource Include="Assets\run.png" />
    <Resource Include="Assets\save.png" />
    <Resource Include="Assets\screen1.png" />
    <Resource Include="Assets\screen2.png" />
    <Resource Include="Assets\screen3.png" />
    <Resource Include="Assets\Selection.png" />
    <Resource Include="Assets\SmallLogo.png" />
    <Resource Include="Assets\solution-1-1.png" />
    <Resource Include="Assets\solution-1-10.png" />
    <Resource Include="Assets\solution-1-11.png" />
    <Resource Include="Assets\solution-1-12.png" />
    <Resource Include="Assets\solution-1-13.png" />
    <Resource Include="Assets\solution-1-14.png" />
    <Resource Include="Assets\solution-1-15.png" />
    <Resource Include="Assets\solution-1-16.png" />
    <Resource Include="Assets\solution-1-2.png" />
    <Resource Include="Assets\solution-1-3.png" />
    <Resource Include="Assets\solution-1-4.png" />
    <Resource Include="Assets\solution-1-5.png" />
    <Resource Include="Assets\solution-1-6.png" />
    <Resource Include="Assets\solution-1-7.png" />
    <Resource Include="Assets\solution-1-8.png" />
    <Resource Include="Assets\solution-1-9.png" />
    <Resource Include="Assets\solution-2-1.png" />
    <Resource Include="Assets\solution-2-10.png" />
    <Resource Include="Assets\solution-2-11.png" />
    <Resource Include="Assets\solution-2-12.png" />
    <Resource Include="Assets\solution-2-13.png" />
    <Resource Include="Assets\solution-2-14.png" />
    <Resource Include="Assets\solution-2-15.png" />
    <Resource Include="Assets\solution-2-16.png" />
    <Resource Include="Assets\solution-2-2.png" />
    <Resource Include="Assets\solution-2-3.png" />
    <Resource Include="Assets\solution-2-4.png" />
    <Resource Include="Assets\solution-2-5.png" />
    <Resource Include="Assets\solution-2-6.png" />
    <Resource Include="Assets\solution-2-7.png" />
    <Resource Include="Assets\solution-2-8.png" />
    <Resource Include="Assets\solution-2-9.png" />
    <Resource Include="Assets\solution-3-1.png" />
    <Resource Include="Assets\solution-3-10.png" />
    <Resource Include="Assets\solution-3-11.png" />
    <Resource Include="Assets\solution-3-12.png" />
    <Resource Include="Assets\solution-3-13.png" />
    <Resource Include="Assets\solution-3-14.png" />
    <Resource Include="Assets\solution-3-15.png" />
    <Resource Include="Assets\solution-3-16.png" />
    <Resource Include="Assets\solution-3-2.png" />
    <Resource Include="Assets\solution-3-3.png" />
    <Resource Include="Assets\solution-3-4.png" />
    <Resource Include="Assets\solution-3-5.png" />
    <Resource Include="Assets\solution-3-6.png" />
    <Resource Include="Assets\solution-3-7.png" />
    <Resource Include="Assets\solution-3-8.png" />
    <Resource Include="Assets\solution-3-9.png" />
    <Resource Include="Assets\solution-bonus-1.png" />
    <Resource Include="Assets\solution-bonus-2.png" />
    <Resource Include="Assets\Spaces.png" />
    <Resource Include="Assets\spinner.png" />
    <Resource Include="Assets\SplashScreen.scale-100.png" />
    <Resource Include="Assets\SplashScreen.scale-180.png" />
    <Resource Include="Assets\SplashScreen_old.png" />
    <Resource Include="Assets\star-lit.png" />
    <Resource Include="Assets\star.png" />
    <Resource Include="Assets\StartNFinish.png" />
    <Resource Include="Assets\StoreLogo.png" />
    <Resource Include="Assets\swarmscreen.png" />
    <Resource Include="Assets\text.png" />
    <Resource Include="Assets\thumbsdown.png" />
    <Resource Include="Assets\thumbsup.png" />
    <Resource Include="Assets\UP-selected.png" />
    <Resource Include="Assets\UP.png" />
    <Resource Include="Assets\visual.png" />
    <Resource Include="Assets\world-1-1.png" />
    <Resource Include="Assets\world-1-10.png" />
    <Resource Include="Assets\world-1-11.png" />
    <Resource Include="Assets\world-1-12.png" />
    <Resource Include="Assets\world-1-13.png" />
    <Resource Include="Assets\world-1-14.png" />
    <Resource Include="Assets\world-1-15.png" />
    <Resource Include="Assets\world-1-16.png" />
    <Resource Include="Assets\world-1-2.png" />
    <Resource Include="Assets\world-1-3.png" />
    <Resource Include="Assets\world-1-4.png" />
    <Resource Include="Assets\world-1-5.png" />
    <Resource Include="Assets\world-1-6.png" />
    <Resource Include="Assets\world-1-7.png" />
    <Resource Include="Assets\world-1-8.png" />
    <Resource Include="Assets\world-1-9.png" />
    <Resource Include="Assets\world-2-1.png" />
    <Resource Include="Assets\world-2-10.png" />
    <Resource Include="Assets\world-2-11.png" />
    <Resource Include="Assets\world-2-12.png" />
    <Resource Include="Assets\world-2-13.png" />
    <Resource Include="Assets\world-2-14.png" />
    <Resource Include="Assets\world-2-15.png" />
    <Resource Include="Assets\world-2-16.png" />
    <Resource Include="Assets\world-2-2.png" />
    <Resource Include="Assets\world-2-3.png" />
    <Resource Include="Assets\world-2-4.png" />
    <Resource Include="Assets\world-2-5.png" />
    <Resource Include="Assets\world-2-6.png" />
    <Resource Include="Assets\world-2-7.png" />
    <Resource Include="Assets\world-2-8.png" />
    <Resource Include="Assets\world-2-9.png" />
    <Resource Include="Assets\world-3-1.png" />
    <Resource Include="Assets\world-3-10.png" />
    <Resource Include="Assets\world-3-11.png" />
    <Resource Include="Assets\world-3-12.png" />
    <Resource Include="Assets\world-3-13.png" />
    <Resource Include="Assets\world-3-14.png" />
    <Resource Include="Assets\world-3-15.png" />
    <Resource Include="Assets\world-3-16.png" />
    <Resource Include="Assets\world-3-2.png" />
    <Resource Include="Assets\world-3-3.png" />
    <Resource Include="Assets\world-3-4.png" />
    <Resource Include="Assets\world-3-5.png" />
    <Resource Include="Assets\world-3-6.png" />
    <Resource Include="Assets\world-3-7.png" />
    <Resource Include="Assets\world-3-8.png" />
    <Resource Include="Assets\world-3-9.png" />
    <Resource Include="Assets\world-bonus-1.png" />
    <Resource Include="Assets\world-bonus-2.png" />
  </ItemGroup>


</Project>
